import BgRectangle from "./assets/BgRectangle"
import Rectangle from "./Rectangle"
  
  export default function IPhone13Mini({
    className= "",
    
  }: IPhone13MiniProps) {
    
    

    
    
    return (<div
    className={`items-start w-full flex ${className}`}
    
    
  ><div
    className={`overflow-clip flex-shrink-0 flex h-full w-full pb-12 flex-col bg-white`}
    
    
  ><div
    className={`before:[transform:rotate(90deg)] before:[background-position:-226.58px_-3.01px] before:[background-size:154%_100%] before:[content:''] pt-[762px] flex z-0 pl-96 flex-grow max-h-full max-w-full relative before:z-[-1] before:bg-_gel before:bg-no-repeat before:opacity-60 before:absolute before:inset-0`}
    
    
  ><div
    className={`right-[-587.27px] bottom-[-620.71px] z-[1] h-[1181px] w-[1313px] flex-shrink-0 flex absolute flex-col items-center`}
    
    
  ><div
    className={`flex relative z-0 justify-end pt-48 flex-col items-center`}
    
    
  ><div
    className={`bg-tt-login-sign-up-tttbg-rectangle-191rectangle-2trectangle-3bg-vector-phone tracking-[0px] leading-[normal] font-golos-text z-[1] pr-[605px] pb-[616px] bg-center bg-cover flex relative pt-48 pl-96 flex-col gap-y-4 items-start`}
    
    
  ><div
    className={`z-[2] flex justify-center pr-32 pl-2 items-center`}
    
    
  ><div
    className={`leading-[normal] font-bold text-2xl text-center`}
    
    
  >{"LOGIN / SIGN UP"}</div></div>
<div
    className={`min-[365px]:flex-nowrap z-[3] pr-[3px] gap-x-[3px] gap-y-[3px] flex flex-wrap justify-center pt-4 items-center`}
    
    
  ><div
    className={`flex justify-center flex-col items-center p-2.5`}
    
    
  ><div
    className={`pb-[11px] flex relative z-0 pl-2.5 w-11 flex-col items-end`}
    
    
  ><BgRectangle
    className={`bottom-[-17px] top-[-17px] absolute z-0 -inset-x-2.5`}
    
    
  ></BgRectangle>
<div
    className={`leading-[normal] z-[2] text-xs self-stretch`}
    
    
  >{"+91"}</div></div></div>
<Rectangle
    className={`relative`}
    container1="py-3 pl-3.5 justify-start rounded-[10px] border-black/30"
container2="rounded-[10px] bg-[#fffbfb]"
container3="pt-[3px] [max-width:124px]"
container4="text-[13px]"
text="Phone number"
    
  ></Rectangle></div>
<div
    className={`z-[4] flex justify-center pl-1 items-center`}
    
    
  ><Rectangle
    className={`relative`}
    container1="mix-blend-normal pl-32 justify-center rounded-[50px] py-[13px] border-white/30"
container2="rounded-[50px] bg-[#fb9904]"
container3="pb-px [max-width:77px]"
container4="text-xs font-['\"Krona_One\",_ui-sans-serif,_system-ui,_sans-serif'] text-neutral-50"
text="GET OTP"
    
  ></Rectangle></div>
<div
    className={`leading-[normal] left-[calc(50%_+_-10px_+_-267.64px)] z-[5] flex-shrink-0 text-xs absolute top-60 h-5 w-32`}
    
    
  >{"Phone"}</div></div>
<div
    className={`left-[calc(50%_+_-83.5px_+_-222.14px)] z-[2] flex-shrink-0 flex absolute top-36 h-40 w-24 flex-col items-center`}
    
    
  ><div
    className={`[background-position:-167.52px_0px] [background-size:193%_100%] bg-_freepicdownloader-com_chicken-breast-top-view-full-length-transparency-background-psd-normal-removebg-preview flex-shrink-0 h-40 w-24 max-h-full max-w-full bg-no-repeat`}
    
    
  ></div></div>
<div
    className={`left-[calc(50%_+_-30.41px_+_-275.22px)] z-[3] w-[76px] flex-shrink-0 flex absolute top-0 h-16 flex-col items-center`}
    
    
  ><div
    className={`before:[transform:rotate(-93.95deg)] before:[background-position:0px_0px] before:[background-size:100%_100%] before:[content:''] w-[76px] flex-shrink-0 h-16 max-h-full max-w-full z-0 relative before:z-[-1] before:bg-_freepicdownloader-com_lime-slice-isolated-fruits-transparent-background-normal-removebg-preview before:bg-no-repeat before:absolute before:inset-0`}
    
    
  ></div></div>
<div
    className={`left-[calc(50%_+_-100.07px_+_39px)] z-[4] flex-shrink-0 flex absolute top-44 h-52 w-32 flex-col items-center`}
    
    
  ><div
    className={`before:[transform:rotate(32deg)] before:[background-position:0px_0px] before:[background-size:172%_100%] before:[content:''] flex-shrink-0 h-52 w-32 max-h-full max-w-full z-0 relative before:z-[-1] before:bg-low_quality-wttovexn-1l-removebg-preview before:bg-no-repeat before:absolute before:inset-0`}
    
    
  ></div></div>
<div
    className={`left-[calc(50%_+_-99.5px_+_-206.14px)] z-[5] flex-shrink-0 flex absolute top-6 h-48 w-96 flex-col items-center`}
    
    
  ><div
    className={`[background-position:-130.38px_0px] [background-size:150%_100%] bg-nati-coco-fried-chicken-store_processed flex justify-end pt-8 pr-8 pl-80 pb-36 max-h-full max-w-full bg-no-repeat`}
    
    
  ><div
    className={`w-[22px] bg-xbox-r flex-shrink-0 h-5 bg-no-repeat bg-contain bg-center`}
    
    
  ></div></div></div></div></div>
<div
    className={`flex absolute top-0 h-40 flex-col items-center inset-x-0`}
    
    
  ><div
    className={`min-[365px]:flex-nowrap flex flex-wrap justify-center gap-x-24 gap-y-20 items-center`}
    
    
  ><div
    className={`[background-position:-99.25px_-64.01px] [background-size:150%_131%] bg-_freepicdownloader-com_eggs-wooden-plate-isolated-transparent-background-normal-removebg-preview flex-shrink-0 h-40 w-32 max-h-full max-w-full bg-no-repeat`}
    
    
  ></div>
<div
    className={`[background-position:0px_0px] [background-size:139%_100%] pb-[91px] bg-dl-beatsnoop-com-final-ao-8aijufye-removebg-preview flex pr-28 max-h-full max-w-full bg-no-repeat`}
    
    
  ><div
    className={`[background-position:0px_-3.13px] [background-size:100%_104%] h-[69px] bg-_freepicdownloader-com_lime-slice-isolated-fruits-transparent-background-normal-removebg-preview flex-shrink-0 w-7 max-h-full max-w-full bg-no-repeat`}
    
    
  ></div></div></div></div>
<div
    className={`bg-_freepicdownloader-com_lime-slice-isolated-fruits-transparent-background-normal-removebg-preview top-[calc(50%_+_-36px_+_17px)] right-[13px] z-[3] pt-[72px] h-[72px] flex-shrink-0 bg-center bg-cover absolute pl-14 w-14`}
    
    
  ></div></div></div></div>)
  }
  
  interface IPhone13MiniProps {
    className?:string;
    
  }
  
